spring.application.name=ecomApp
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/ecom
jwt.secret=my_secret_key_145
jwt.expiration=3600000
jwt.cookie.expiration=3600
# Enable MongoDB logging at the DEBUG level
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO

